<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="libs/bower_components/angular/angular.min.js"></script>
  <script src="libs/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <link src='src/css/employee-styles.css'></link>
</head>
<body ng-app='app1'>

<div class="container" ng-controller = 'MainCtroller'>
 <ui-view></ui-view>
</div>

<script src="src/mainCtrl.js"></script>
<script src="src/router.js"></script>
</body>
</html>
